[rule1]
;If the qty of an order is multiple of x then generate NEW_ORDER_CONFIRM otherwise reject
Quantity = 5

[rule2]
;If the symbol is xyz then generate new_order_confirm and trade_confirm
Symbol = IFEU_BRNFMZ0022

[rule3]
; If price is greater than x for symbol xyz then reject

price = 1000
Symbol = IFEU_BRNFMZ0022

[rule4]
;If price is 123 then generate reject

price = 10000